# Homelab Configuration
HOMELAB_STATIC_IP=
HOMELAB_USER=
HOMELAB_SSH_KEY=

# Minecraft Server Configuration
MINECRAFT_MEMORY=
MINECRAFT_MAX_PLAYERS= 
CF_API_KEY=

CLOUDFLARE_API=
CLOUDFLARE_ZONE_ID=

BORE_SERVER_IP=
BORE_SERVER_TYPE=
